language: java

java:
 - 1.8

before_install:
 - apt-get install gradle

script:
 - cd demos/basics/binarysearch/
 - gradle build

notifications:
  email:
    recipients:
      - damorim.marcelo@gmail.com
    on_success: always
    on_failure: always